#!/bin/bash

echo -e "\033[36m" && cat assets/Banner.txt && echo -e "\033[0m";
say -v Kyoko "[[rate 239]] 哲学者の生活. filosoferu dess. 未知の場所にレストランがありました... そのレストランはすべてであると同時に無であり、人々はそれを人生のレストランと呼んでいました。
そのレストランには、レストランに入るたびになぜか変わるテーブルがありました。
数人しか座っていないこともあれば、もっと多くの人が座っていることもありました。
奇妙なことに、数でさえ絶えず変化していました。テーブルには哲学者しかいませんでした。
視聴者は、何人が座る必要があるか、死ぬ前に食べずにいられる時間、どれくらい食べなければならないか、どれくらい眠るべきかを定義することができ、何人かは何回食べることができるかを定義することができましたテーブルがなくなる前に。
哲学者たちがテーブルに座ると、それぞれの後ろにグリッチの気配が現れます。
この存在については、そこにいて、参加者のいずれかがルールを破った場合に銃を抜くという事実以外は何も知りません." |
while IFS= read -r -n 1 c; do
  printf '\033[36m%c\033[0m' "$c"
  sleep 0.045
# # all characters on the same line
# echo -e "\033[36m" && awk '{for(i=1;i<=length;i++){ printf "%c",substr($0,i,1); system("sleep 0.005");}; print}' story.txt && echo -e "\033[36m"


#   sleep 0.007
done < assets/story.txt
printf '\n'
